/*
* @Author: digvijay
* @Date:   2019-01-10 11:57:52
* @Last Modified by:   naman
* @Last Modified time: 2019-02-05 19:18:06
*/


/*jshint node: true */
"use strict";

var langData = {

	gateHandler : {
    1 : "서버가 유지 관리 중입니다. % {timeString} 후에 다시 시도하십시오. 귀하의 협조에 감사드립니다.",
    2 : "이 설치가 손상되었습니다. 다시 시도하십시오.",
    3 : "이메일 ID가 이미 있습니다. 다른 이메일 주소로 시도하십시오.",
    4 : "이미 다른 휴대폰 번호로 시도한 휴대폰 번호가 있습니다.",
    5 : "사용자 이름이 존재 합니다. ",
    6 : "암호를 확인하고 다시 시도하십시오.",
    7 : "아이디와 암호를 확인 하세요. ",
    8 : "잘못된 사용자 입니다.",
    9 : "프로모션 코드가 존재 하지 않습니다. ",
    10 : "죄송합니다. 당신은 본 프로그램에서 차단되어 있습니다. ",
    11 : "로그인을 위한 이메일은 확인 하세요. 이메일을 통해 확인 링크를 보냈습니다. "
  },
  mobileotp : {
  	1 : "OTP 가 일치 하지 않습니다. ",
    2 : "OTP 보내기 성공",
    3 : '모바일 번호가 이미 있습니다. '
  },
  cashOutForPlayer : {
  	1 : "최소 양은 100 입니다. "
  }

};


module.exports = langData;

